spring.data.mongodb.uri=mongodb+srv://unilocal:unilocal@unilocal-cluster.42tjncp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=unilocal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unilocalsoporte@gmail.com
spring.mail.password=bftu gihx vqwo tupj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=FXiqOa5gE1Kj0kLZYXRx6IDzlb6t6JZaEScetv2VBY7D2K1eC/xU6QxdA55eX0sB0w+36aBov3br/dQTHx9s+a17sU11gjXWMRd1+3I3OoCl4sVI4Yy80KoDcwb3ifl
